num = int(input("Введите номер товара: "))
name = input("Введите наименование товара: ")
price = input("Введите цену товара: ")
count = int(input("Введите количество товара: "))
measure_unit = input("Введите единицу измерения: ")
cont = input("Желаете продолжить ввод товаров? Y/N: ")

while cont == "Y" or cont == "y":

    num = int(input("Введите номер товара: "))
    name = input("Введите наименование товара: ")
    count = int(input("Введите количество товара: "))
    measure_unit = input("Введите единицу измерения: ")
    cont = input("Желаете продолжить ввод товаров? Y/N: ")
    
if cont == "N" or cont == "n":
    my_list = [(num, {"название" : name, "цена" : price, "количество" : count, "единица измерения" : measure_unit})]
   
    print(my_list)
    # к сожалению, не возникло никаких соображений, как вывести список кортежей через while, поэтому дальше, к сожалению, произошел ступор.
    
    
