a = int(input("Введите начальную дистанцию: "))
b = int(input("Введите желаемую дистанцию: "))
day = 1
while a < b:
    day = day + 1
    a = a * 1.1
print("Вы достигнете желаемого результата на %d-й день" %day)
